{
  "name": "jc-agendamentos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "JC Elétrica & Solar — domínio de Agendamentos (lógica pura, tipada e testada)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/agendamentos.test.ts src/jornadas.test.ts src/documentos.test.ts src/fiscal.test.ts src/movimentacoes.test.ts src/planilhas.test.ts src/projetos.test.ts src/auth.test.ts src/notificacoes.test.ts src/analytics.test.ts src/evolucao.test.ts",
    "build:web": "esbuild src/web.ts --bundle --format=iife --global-name=Agenda --outfile=dist/agenda.web.js",
    "build:rel": "esbuild src/web-rel.ts --bundle --format=iife --outfile=dist/rel.web.js",
    "build:mov": "esbuild src/web-mov.ts --bundle --format=iife --outfile=dist/mov.web.js",
    "api": "tsx src/server.ts",
    "api:watch": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:reset": "node -e \"require('fs').rmSync('data/pg',{recursive:true,force:true});console.log('banco local apagado (data/pg)')\"",
    "build:home": "esbuild src/web-home.ts --bundle --format=iife --outfile=dist/home.web.js",
    "build:dias": "esbuild src/web-dias.ts --bundle --format=iife --outfile=dist/dias.web.js",
    "build:colab": "esbuild src/web-colab.ts --bundle --format=iife --outfile=dist/colab.web.js",
    "build:proj": "esbuild src/web-proj.ts --bundle --format=iife --outfile=dist/proj.web.js",
    "build:auth": "esbuild src/web-auth.ts --bundle --format=iife --outfile=dist/auth.web.js",
    "build:login": "esbuild src/web-login.ts --bundle --format=iife --outfile=dist/login.web.js",
    "seed:admin": "tsx src/db/seed-admin.ts",
    "build:all": "npm run build:web && npm run build:rel && npm run build:mov && npm run build:dias && npm run build:colab && npm run build:proj && npm run build:home && npm run build:auth && npm run build:login && npm run build:enhance && npm run build:notif && npm run build:comp && npm run build:evol",
    "build:enhance": "esbuild src/web-enhance.ts --bundle --minify --format=iife --outfile=dist/enhance.web.js",
    "build:notif": "esbuild src/web-notif.ts --bundle --format=iife --outfile=dist/notif.web.js",
    "build:comp": "esbuild src/web-comparativo.ts --bundle --format=iife --outfile=dist/comp.web.js",
    "build:evol": "esbuild src/web-evolucao.ts --bundle --format=iife --outfile=dist/evol.web.js",
    "contas": "tsx src/gerir-contas.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "cors": "^2.8.6",
    "countup.js": "^2.10.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "postgres": "^3.4.9",
    "tippy.js": "^6.3.7",
    "tsx": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}