{
  "name": "JC Elétrica & Solar — Gestão",
  "short_name": "JC Gestão",
  "description": "Gestão do negócio: financeiro, agenda, projetos, colaboradores e relatórios.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#091128",
  "theme_color": "#091128",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Início", "url": "./home.html", "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Financeiro", "url": "./movimentacoes.html" },
    { "name": "Agenda", "url": "./agendamentos.html" }
  ]
}
